-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

----------------------------------------------------
-- LOADING SCREEN
local function showLoadingScreen()
    local loadingGui = Instance.new("ScreenGui")
    loadingGui.Name = "NefariousLoadingUI"
    loadingGui.Parent = player:WaitForChild("PlayerGui")
    loadingGui.ResetOnSpawn = false
    loadingGui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", loadingGui)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.Position = UDim2.new(0, 0, 0, 0)
    bg.BackgroundColor3 = Color3.fromRGB(32, 4, 46)
    bg.BackgroundTransparency = 0.22

    local loadingMain = Instance.new("Frame", bg)
    loadingMain.Size = UDim2.new(0, 410, 0, 170)
    loadingMain.Position = UDim2.new(0.5, -205, 0.5, -85)
    loadingMain.BackgroundColor3 = Color3.fromRGB(24, 0, 32)
    loadingMain.BorderSizePixel = 0
    loadingMain.BackgroundTransparency = 0.04
    Instance.new("UICorner", loadingMain).CornerRadius = UDim.new(0, 22)

    local icon = Instance.new("ImageLabel", loadingMain)
    icon.Size = UDim2.new(0, 40, 0, 40)
    icon.Position = UDim2.new(0, 24, 0, 24)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://123388888131057"
    Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)

    local title = Instance.new("TextLabel", loadingMain)
    title.Position = UDim2.new(0, 74, 0, 28)
    title.Size = UDim2.new(1, -90, 0, 34)
    title.BackgroundTransparency = 1
    title.Text = "NEFARIOUS SCRIPT"
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.GothamBold
    title.TextSize = 28
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.TextStrokeTransparency = 0.7

    local barBack = Instance.new("Frame", loadingMain)
    barBack.Size = UDim2.new(0.87, 0, 0, 32)
    barBack.Position = UDim2.new(0.065, 0, 0, 80)
    barBack.BackgroundColor3 = Color3.fromRGB(38, 38, 60)
    barBack.BorderSizePixel = 0
    Instance.new("UICorner", barBack).CornerRadius = UDim.new(0, 15)

    local bar = Instance.new("Frame", barBack)
    bar.Size = UDim2.new(0, 0, 1, 0)
    bar.Position = UDim2.new(0, 0, 0, 0)
    bar.BackgroundColor3 = Color3.fromRGB(128, 56, 255)
    bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 15)

    local loadingText = Instance.new("TextLabel", loadingMain)
    loadingText.Position = UDim2.new(0.065, 0, 0, 122)
    loadingText.Size = UDim2.new(0.87, 0, 0, 22)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "Loading..."
    loadingText.Font = Enum.Font.GothamBold
    loadingText.TextSize = 18
    loadingText.TextColor3 = Color3.fromRGB(180,130,255)
    loadingText.TextStrokeTransparency = 0.7
    loadingText.TextXAlignment = Enum.TextXAlignment.Left

    local subText = Instance.new("TextLabel", loadingMain)
    subText.Position = UDim2.new(0.065, 0, 1, -26)
    subText.Size = UDim2.new(0.87, 0, 0, 20)
    subText.BackgroundTransparency = 1
    subText.Text = "Subscribe To NefariousScript"
    subText.TextXAlignment = Enum.TextXAlignment.Left
    subText.Font = Enum.Font.GothamBold
    subText.TextSize = 16
    subText.TextColor3 = Color3.fromRGB(255,255,255)
    subText.TextStrokeTransparency = 0.7

    -- Animate the bar
    bar.Size = UDim2.new(0,0,1,0)
    local totalTime = 8
    local steps = 50
    for i = 1, steps do
        local progress = i / steps
        TweenService:Create(bar, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {Size = UDim2.new(progress,0,1,0)}):Play()
        loadingText.Text = "Loading" .. string.rep(".", (i%4))
        wait(totalTime/steps)
    end
    loadingText.Text = "Loaded!"

    -- Fade out function
    local function fadeOutGuiObjects(root, duration)
        for _, obj in ipairs(root:GetDescendants()) do
            if obj:IsA("GuiObject") then
                if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    TweenService:Create(obj, TweenInfo.new(duration), {TextTransparency = 1}):Play()
                end
                if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
                    TweenService:Create(obj, TweenInfo.new(duration), {ImageTransparency = 1}):Play()
                end
                TweenService:Create(obj, TweenInfo.new(duration), {BackgroundTransparency = 1}):Play()
            end
        end
    end

    wait(0.6)
    fadeOutGuiObjects(loadingGui, 0.7)
    wait(0.75)
    loadingGui:Destroy()
end

showLoadingScreen()

----------------------------------------------------
-- GET REFERENCES (SHECKLES)
----------------------------------------------------
local character = player.Character or player.CharacterAdded:Wait()
local leaderstats = player:WaitForChild("leaderstats")
local Sheckles = leaderstats:WaitForChild("Sheckles")

----------------------------------------------------
-- MAIN GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NefariousHubGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- MAIN FRAME
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 340, 0, 400)
main.Position = UDim2.new(0.5, -170, 0.5, -200)
main.BackgroundColor3 = Color3.fromRGB(28, 10, 38)
main.BorderSizePixel = 0
main.Active = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)
main.BackgroundTransparency = 0.04

local mainGlow = Instance.new("UIStroke", main)
mainGlow.Thickness = 2
mainGlow.Color = Color3.fromRGB(150, 0, 255)
mainGlow.Transparency = 0.17

local gradient = Instance.new("UIGradient", main)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 0, 80)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 0, 18))
}
gradient.Rotation = 90

-- TITLE BAR
local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(34, 8, 48)
titleBar.BorderSizePixel = 0
titleBar.Active = true
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 16)

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1, -48, 1, 0)
title.Position = UDim2.new(0, 18, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Nefarious Hub"
title.TextColor3 = Color3.fromRGB(200, 100, 255)
title.Font = Enum.Font.FredokaOne
title.TextSize = 27
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextStrokeTransparency = 0.7
title.ClipsDescendants = true

-- MINIMIZE BUTTON
local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 28, 0, 28)
minimizeBtn.Position = UDim2.new(1, -34, 0, 7)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(55, 0, 90)
minimizeBtn.Text = ""
minimizeBtn.AutoButtonColor = true
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)

local minStroke = Instance.new("UIStroke", minimizeBtn)
minStroke.Color = Color3.fromRGB(220, 120, 255)
minStroke.Thickness = 1
minStroke.Transparency = 0.13

local iconContainer = Instance.new("Frame", minimizeBtn)
iconContainer.BackgroundTransparency = 1
iconContainer.Size = UDim2.new(1, 0, 1, 0)
iconContainer.Position = UDim2.new(0, 0, 0, 0)

for i = 1, 3 do
    local bar = Instance.new("Frame", iconContainer)
    bar.Size = UDim2.new(0.7, 0, 0, 3)
    bar.Position = UDim2.new(0.15, 0, 0, 6 + (i-1)*7)
    bar.BackgroundColor3 = Color3.fromRGB(220, 120, 255)
    bar.BackgroundTransparency = (i == 2) and 0 or 0.45
    bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 2)
end

minimizeBtn.MouseEnter:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 155)}):Play()
    for _, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            TweenService:Create(bar, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(255, 130, 255)}):Play()
        end
    end
end)

minimizeBtn.MouseLeave:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(55, 0, 90)}):Play()
    for _, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            TweenService:Create(bar, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(220, 120, 255)}):Play()
        end
    end
end)

-- CONTENT FRAME
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, 0, 1, -46)
content.Position = UDim2.new(0, 0, 0, 44)
content.BackgroundTransparency = 1

----------------------------------------------------
-- SHECKLES ADDER SECTION
----------------------------------------------------

-- Section label
local sectionLabel = Instance.new("TextLabel", content)
sectionLabel.Size = UDim2.new(1, -24, 0, 20)
sectionLabel.Position = UDim2.new(0, 12, 0, 8)
sectionLabel.BackgroundTransparency = 1
sectionLabel.Text = "SHECKLES ADDER"
sectionLabel.TextColor3 = Color3.fromRGB(180, 80, 255)
sectionLabel.Font = Enum.Font.GothamBold
sectionLabel.TextSize = 11
sectionLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Divider line
local divider = Instance.new("Frame", content)
divider.Size = UDim2.new(1, -24, 0, 1)
divider.Position = UDim2.new(0, 12, 0, 30)
divider.BackgroundColor3 = Color3.fromRGB(100, 0, 180)
divider.BackgroundTransparency = 0.5
divider.BorderSizePixel = 0

-- Balance display
local balanceBg = Instance.new("Frame", content)
balanceBg.Size = UDim2.new(1, -24, 0, 52)
balanceBg.Position = UDim2.new(0, 12, 0, 38)
balanceBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
balanceBg.BorderSizePixel = 0
Instance.new("UICorner", balanceBg).CornerRadius = UDim.new(0, 10)

local bStroke = Instance.new("UIStroke", balanceBg)
bStroke.Color = Color3.fromRGB(100, 0, 180)
bStroke.Thickness = 1.5

local balanceTopLabel = Instance.new("TextLabel", balanceBg)
balanceTopLabel.Size = UDim2.new(1, 0, 0, 20)
balanceTopLabel.Position = UDim2.new(0, 10, 0, 5)
balanceTopLabel.BackgroundTransparency = 1
balanceTopLabel.Text = "CURRENT SHECKLES"
balanceTopLabel.TextColor3 = Color3.fromRGB(140, 80, 200)
balanceTopLabel.Font = Enum.Font.GothamBold
balanceTopLabel.TextSize = 10
balanceTopLabel.TextXAlignment = Enum.TextXAlignment.Left

local balanceValue = Instance.new("TextLabel", balanceBg)
balanceValue.Size = UDim2.new(1, -10, 0, 26)
balanceValue.Position = UDim2.new(0, 10, 0, 22)
balanceValue.BackgroundTransparency = 1
balanceValue.Text = "$" .. tostring(Sheckles.Value)
balanceValue.TextColor3 = Color3.fromRGB(200, 100, 255)
balanceValue.Font = Enum.Font.GothamBold
balanceValue.TextSize = 20
balanceValue.TextXAlignment = Enum.TextXAlignment.Left

-- Update balance on change
Sheckles.Changed:Connect(function(val)
    balanceValue.Text = "$" .. tostring(val)
    TweenService:Create(balanceValue, TweenInfo.new(0.15), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
    task.delay(0.3, function()
        TweenService:Create(balanceValue, TweenInfo.new(0.25), {TextColor3 = Color3.fromRGB(200, 100, 255)}):Play()
    end)
end)

-- Input box
local inputBg = Instance.new("Frame", content)
inputBg.Size = UDim2.new(1, -24, 0, 36)
inputBg.Position = UDim2.new(0, 12, 0, 98)
inputBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
inputBg.BorderSizePixel = 0
Instance.new("UICorner", inputBg).CornerRadius = UDim.new(0, 10)

local iStroke = Instance.new("UIStroke", inputBg)
iStroke.Color = Color3.fromRGB(100, 0, 180)
iStroke.Thickness = 1.5

local textBox = Instance.new("TextBox", inputBg)
textBox.Size = UDim2.new(1, -16, 1, 0)
textBox.Position = UDim2.new(0, 8, 0, 0)
textBox.BackgroundTransparency = 1
textBox.PlaceholderText = "Enter amount..."
textBox.PlaceholderColor3 = Color3.fromRGB(90, 50, 130)
textBox.Text = ""
textBox.TextColor3 = Color3.fromRGB(220, 160, 255)
textBox.TextSize = 14
textBox.Font = Enum.Font.Gotham
textBox.ClearTextOnFocus = false

textBox.Focused:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(200, 100, 255)}):Play()
end)

textBox.FocusLost:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(100, 0, 180)}):Play()
end)

-- Add button
local addBtn = Instance.new("TextButton", content)
addBtn.Size = UDim2.new(1, -24, 0, 36)
addBtn.Position = UDim2.new(0, 12, 0, 142)
addBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 150)
addBtn.Text = "+ ADD SHECKLES"
addBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
addBtn.TextSize = 14
addBtn.Font = Enum.Font.GothamBold
addBtn.BorderSizePixel = 0
Instance.new("UICorner", addBtn).CornerRadius = UDim.new(0, 10)

local addStroke = Instance.new("UIStroke", addBtn)
addStroke.Color = Color3.fromRGB(180, 60, 255)
addStroke.Thickness = 2

addBtn.MouseEnter:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(120, 0, 200)}):Play()
end)

addBtn.MouseLeave:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
end)

-- Quick amount buttons
local quickAmounts = {100, 500, 1000, 5000}
local quickRow = Instance.new("Frame", content)
quickRow.Size = UDim2.new(1, -24, 0, 30)
quickRow.Position = UDim2.new(0, 12, 0, 186)
quickRow.BackgroundTransparency = 1

local qLayout = Instance.new("UIListLayout", quickRow)
qLayout.FillDirection = Enum.FillDirection.Horizontal
qLayout.Padding = UDim.new(0, 6)

for _, amt in ipairs(quickAmounts) do
    local qb = Instance.new("TextButton", quickRow)
    qb.Size = UDim2.new(0.25, -5, 1, 0)
    qb.BackgroundColor3 = Color3.fromRGB(40, 5, 60)
    qb.Text = amt >= 1000 and (amt/1000).."K$" or amt.."$"
    qb.TextColor3 = Color3.fromRGB(200, 100, 255)
    qb.TextSize = 11
    qb.Font = Enum.Font.GothamBold
    qb.BorderSizePixel = 0
    Instance.new("UICorner", qb).CornerRadius = UDim.new(0, 8)
    
    local qs = Instance.new("UIStroke", qb)
    qs.Color = Color3.fromRGB(120, 0, 200)
    qs.Thickness = 1.5

    qb.MouseButton1Click:Connect(function()
        textBox.Text = tostring(amt)
    end)
    
    qb.MouseEnter:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(70, 0, 110)}):Play()
    end)
    
    qb.MouseLeave:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 5, 60)}):Play()
    end)
end

-- Status label
local statusLabel = Instance.new("TextLabel", content)
statusLabel.Size = UDim2.new(1, -24, 0, 20)
statusLabel.Position = UDim2.new(0, 12, 0, 224)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Enter an amount and press Add"
statusLabel.TextColor3 = Color3.fromRGB(120, 80, 160)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Credit label
local credit = Instance.new("TextLabel", content)
credit.Size = UDim2.new(1, 0, 0, 20)
credit.Position = UDim2.new(0, 0, 1, -24)
credit.BackgroundTransparency = 1
credit.Text = "made by NefariousScript"
credit.TextColor3 = Color3.fromRGB(140, 190, 255)
credit.Font = Enum.Font.Gotham
credit.TextSize = 13
credit.TextXAlignment = Enum.TextXAlignment.Center

----------------------------------------------------
-- SHECKLES ADDER LOGIC
----------------------------------------------------
local function setStatus(msg, color)
    statusLabel.Text = msg
    statusLabel.TextColor3 = color or Color3.fromRGB(120, 80, 160)
end

local function shakeFrame()
    local orig = main.Position
    for i = 1, 6 do
        task.wait(0.04)
        main.Position = orig + UDim2.new(0, math.random(-5, 5), 0, 0)
    end
    main.Position = orig
end

local function addSheckles()
    local input = textBox.Text:match("^%s*(.-)%s*$")
    local amount = tonumber(input)

    if not amount or amount <= 0 or amount ~= math.floor(amount) then
        setStatus("⚠ Enter a valid whole number!", Color3.fromRGB(220, 60, 255))
        task.spawn(shakeFrame)
        return
    end

    if amount > 1e9 then
        setStatus("⚠ Max is 1,000,000,000!", Color3.fromRGB(220, 60, 255))
        return
    end

    Sheckles.Value = Sheckles.Value + amount

    TweenService:Create(addBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(160, 60, 255)}):Play()
    task.delay(0.25, function()
        TweenService:Create(addBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
    end)

    local display = amount >= 1000 and (math.floor(amount/100)/10).."K" or tostring(amount)
    setStatus("✓ Added $" .. display .. " Sheckles!", Color3.fromRGB(180, 80, 255))
    textBox.Text = ""

    task.delay(3, function()
        setStatus("Enter an amount and press Add")
    end)
end

addBtn.MouseButton1Click:Connect(addSheckles)
textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then addSheckles() end
end)

----------------------------------------------------
-- MINIMIZE / RESTORE
----------------------------------------------------
local minimized = false
local normalSize = UDim2.new(0, 340, 0, 400)
local minSize = UDim2.new(0, 136, 0, 42)
local normalPos = main.Position
local minPos = UDim2.new(normalPos.X.Scale, normalPos.X.Offset + 204, normalPos.Y.Scale, normalPos.Y.Offset)

local function minimize()
    minimized = true
    TweenService:Create(main, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Size = minSize, Position = minPos}):Play()
    TweenService:Create(title, TweenInfo.new(0.18), {TextSize = 14}):Play()
    
    for _, v in pairs(content:GetChildren()) do
        if v:IsA("GuiObject") then
            TweenService:Create(v, TweenInfo.new(0.11), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
        end
    end
    
    wait(0.13)
    content.Visible = false
    
    -- Change icon to "+"
    for i, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            if i == 2 then
                bar.Rotation = 90
            else
                bar.Visible = false
            end
        end
    end
end

local function restore()
    minimized = false
    content.Visible = true
    
    TweenService:Create(main, TweenInfo.new(0.23, Enum.EasingStyle.Quad), {Size = normalSize, Position = normalPos}):Play()
    TweenService:Create(title, TweenInfo.new(0.18), {TextSize = 27}):Play()
    
    for _, v in pairs(content:GetChildren()) do
        if v:IsA("GuiObject") then
            TweenService:Create(v, TweenInfo.new(0.18), {BackgroundTransparency = v.BackgroundTransparency, TextTransparency = 0}):Play()
        end
    end
    
    -- Restore icon to 3 bars
    for _, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            bar.Rotation = 0
            bar.Visible = true
        end
    end
end

minimizeBtn.MouseButton1Click:Connect(function()
    if not minimized then minimize() else restore() end
end)

----------------------------------------------------
-- DRAGGABLE UI
----------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    main.Position = UDim2.new(
        main.Position.X.Scale, startPos.X.Offset + delta.X,
        main.Position.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

local function beginDrag(input)
    dragging = true
    dragStart = input.Position
    startPos = main.Position

    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then
            dragging = false
        end
    end)
end

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        beginDrag(input)
    end
end)

titleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.Input    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 15)

    local loadingText = Instance.new("TextLabel", loadingMain)
    loadingText.Position = UDim2.new(0.065, 0, 0, 122)
    loadingText.Size = UDim2.new(0.87, 0, 0, 22)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "Loading..."
    loadingText.Font = Enum.Font.GothamBold
    loadingText.TextSize = 18
    loadingText.TextColor3 = Color3.fromRGB(180,130,255)
    loadingText.TextStrokeTransparency = 0.7
    loadingText.TextXAlignment = Enum.TextXAlignment.Left

    local subText = Instance.new("TextLabel", loadingMain)
    subText.Position = UDim2.new(0.065, 0, 1, -26)
    subText.Size = UDim2.new(0.87, 0, 0, 20)
    subText.BackgroundTransparency = 1
    subText.Text = "Subscribe To NefariousScript"
    subText.TextXAlignment = Enum.TextXAlignment.Left
    subText.Font = Enum.Font.GothamBold
    subText.TextSize = 16
    subText.TextColor3 = Color3.fromRGB(255,255,255)
    subText.TextStrokeTransparency = 0.7

    -- Animate the bar
    bar.Size = UDim2.new(0,0,1,0)
    local totalTime = 8
    local steps = 50
    for i = 1, steps do
        local progress = i / steps
        TweenService:Create(bar, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {Size = UDim2.new(progress,0,1,0)}):Play()
        loadingText.Text = "Loading" .. string.rep(".", (i%4))
        wait(totalTime/steps)
    end
    loadingText.Text = "Loaded!"

    -- Fade out function
    local function fadeOutGuiObjects(root, duration)
        for _, obj in ipairs(root:GetDescendants()) do
            if obj:IsA("GuiObject") then
                if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    TweenService:Create(obj, TweenInfo.new(duration), {TextTransparency = 1}):Play()
                end
                if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
                    TweenService:Create(obj, TweenInfo.new(duration), {ImageTransparency = 1}):Play()
                end
                TweenService:Create(obj, TweenInfo.new(duration), {BackgroundTransparency = 1}):Play()
            end
        end
    end

    wait(0.6)
    fadeOutGuiObjects(loadingGui, 0.7)
    wait(0.75)
    loadingGui:Destroy()
end

showLoadingScreen()

----------------------------------------------------
-- GET REFERENCES (SHECKLES)
----------------------------------------------------
local character = player.Character or player.CharacterAdded:Wait()
local leaderstats = player:WaitForChild("leaderstats")
local Sheckles = leaderstats:WaitForChild("Sheckles")

----------------------------------------------------
-- MAIN GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NefariousHubGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- MAIN FRAME
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 340, 0, 400)
main.Position = UDim2.new(0.5, -170, 0.5, -200)
main.BackgroundColor3 = Color3.fromRGB(28, 10, 38)
main.BorderSizePixel = 0
main.Active = true
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)
main.BackgroundTransparency = 0.04

local mainGlow = Instance.new("UIStroke", main)
mainGlow.Thickness = 2
mainGlow.Color = Color3.fromRGB(150, 0, 255)
mainGlow.Transparency = 0.17

local gradient = Instance.new("UIGradient", main)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 0, 80)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 0, 18))
}
gradient.Rotation = 90

-- TITLE BAR
local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(34, 8, 48)
titleBar.BorderSizePixel = 0
titleBar.Active = true
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 16)

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1, -48, 1, 0)
title.Position = UDim2.new(0, 18, 0, 0)
title.BackgroundTransparency = 1
title.Text = "Nefarious Hub"
title.TextColor3 = Color3.fromRGB(200, 100, 255)
title.Font = Enum.Font.FredokaOne
title.TextSize = 27
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextStrokeTransparency = 0.7
title.ClipsDescendants = true

-- MINIMIZE BUTTON
local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 28, 0, 28)
minimizeBtn.Position = UDim2.new(1, -34, 0, 7)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(55, 0, 90)
minimizeBtn.Text = ""
minimizeBtn.AutoButtonColor = true
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)

local minStroke = Instance.new("UIStroke", minimizeBtn)
minStroke.Color = Color3.fromRGB(220, 120, 255)
minStroke.Thickness = 1
minStroke.Transparency = 0.13

local iconContainer = Instance.new("Frame", minimizeBtn)
iconContainer.BackgroundTransparency = 1
iconContainer.Size = UDim2.new(1, 0, 1, 0)
iconContainer.Position = UDim2.new(0, 0, 0, 0)

for i = 1, 3 do
    local bar = Instance.new("Frame", iconContainer)
    bar.Size = UDim2.new(0.7, 0, 0, 3)
    bar.Position = UDim2.new(0.15, 0, 0, 6 + (i-1)*7)
    bar.BackgroundColor3 = Color3.fromRGB(220, 120, 255)
    bar.BackgroundTransparency = (i == 2) and 0 or 0.45
    bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 2)
end

minimizeBtn.MouseEnter:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 155)}):Play()
    for _, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            TweenService:Create(bar, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(255, 130, 255)}):Play()
        end
    end
end)

minimizeBtn.MouseLeave:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(55, 0, 90)}):Play()
    for _, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            TweenService:Create(bar, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(220, 120, 255)}):Play()
        end
    end
end)

-- CONTENT FRAME
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, 0, 1, -46)
content.Position = UDim2.new(0, 0, 0, 44)
content.BackgroundTransparency = 1

----------------------------------------------------
-- SHECKLES ADDER SECTION
----------------------------------------------------

-- Section label
local sectionLabel = Instance.new("TextLabel", content)
sectionLabel.Size = UDim2.new(1, -24, 0, 20)
sectionLabel.Position = UDim2.new(0, 12, 0, 8)
sectionLabel.BackgroundTransparency = 1
sectionLabel.Text = "SHECKLES ADDER"
sectionLabel.TextColor3 = Color3.fromRGB(180, 80, 255)
sectionLabel.Font = Enum.Font.GothamBold
sectionLabel.TextSize = 11
sectionLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Divider line
local divider = Instance.new("Frame", content)
divider.Size = UDim2.new(1, -24, 0, 1)
divider.Position = UDim2.new(0, 12, 0, 30)
divider.BackgroundColor3 = Color3.fromRGB(100, 0, 180)
divider.BackgroundTransparency = 0.5
divider.BorderSizePixel = 0

-- Balance display
local balanceBg = Instance.new("Frame", content)
balanceBg.Size = UDim2.new(1, -24, 0, 52)
balanceBg.Position = UDim2.new(0, 12, 0, 38)
balanceBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
balanceBg.BorderSizePixel = 0
Instance.new("UICorner", balanceBg).CornerRadius = UDim.new(0, 10)

local bStroke = Instance.new("UIStroke", balanceBg)
bStroke.Color = Color3.fromRGB(100, 0, 180)
bStroke.Thickness = 1.5

local balanceTopLabel = Instance.new("TextLabel", balanceBg)
balanceTopLabel.Size = UDim2.new(1, 0, 0, 20)
balanceTopLabel.Position = UDim2.new(0, 10, 0, 5)
balanceTopLabel.BackgroundTransparency = 1
balanceTopLabel.Text = "CURRENT SHECKLES"
balanceTopLabel.TextColor3 = Color3.fromRGB(140, 80, 200)
balanceTopLabel.Font = Enum.Font.GothamBold
balanceTopLabel.TextSize = 10
balanceTopLabel.TextXAlignment = Enum.TextXAlignment.Left

local balanceValue = Instance.new("TextLabel", balanceBg)
balanceValue.Size = UDim2.new(1, -10, 0, 26)
balanceValue.Position = UDim2.new(0, 10, 0, 22)
balanceValue.BackgroundTransparency = 1
balanceValue.Text = "$" .. tostring(Sheckles.Value)
balanceValue.TextColor3 = Color3.fromRGB(200, 100, 255)
balanceValue.Font = Enum.Font.GothamBold
balanceValue.TextSize = 20
balanceValue.TextXAlignment = Enum.TextXAlignment.Left

-- Update balance on change
Sheckles.Changed:Connect(function(val)
    balanceValue.Text = "$" .. tostring(val)
    TweenService:Create(balanceValue, TweenInfo.new(0.15), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
    task.delay(0.3, function()
        TweenService:Create(balanceValue, TweenInfo.new(0.25), {TextColor3 = Color3.fromRGB(200, 100, 255)}):Play()
    end)
end)

-- Input box
local inputBg = Instance.new("Frame", content)
inputBg.Size = UDim2.new(1, -24, 0, 36)
inputBg.Position = UDim2.new(0, 12, 0, 98)
inputBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
inputBg.BorderSizePixel = 0
Instance.new("UICorner", inputBg).CornerRadius = UDim.new(0, 10)

local iStroke = Instance.new("UIStroke", inputBg)
iStroke.Color = Color3.fromRGB(100, 0, 180)
iStroke.Thickness = 1.5

local textBox = Instance.new("TextBox", inputBg)
textBox.Size = UDim2.new(1, -16, 1, 0)
textBox.Position = UDim2.new(0, 8, 0, 0)
textBox.BackgroundTransparency = 1
textBox.PlaceholderText = "Enter amount..."
textBox.PlaceholderColor3 = Color3.fromRGB(90, 50, 130)
textBox.Text = ""
textBox.TextColor3 = Color3.fromRGB(220, 160, 255)
textBox.TextSize = 14
textBox.Font = Enum.Font.Gotham
textBox.ClearTextOnFocus = false

textBox.Focused:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(200, 100, 255)}):Play()
end)

textBox.FocusLost:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(100, 0, 180)}):Play()
end)

-- Add button
local addBtn = Instance.new("TextButton", content)
addBtn.Size = UDim2.new(1, -24, 0, 36)
addBtn.Position = UDim2.new(0, 12, 0, 142)
addBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 150)
addBtn.Text = "+ ADD SHECKLES"
addBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
addBtn.TextSize = 14
addBtn.Font = Enum.Font.GothamBold
addBtn.BorderSizePixel = 0
Instance.new("UICorner", addBtn).CornerRadius = UDim.new(0, 10)

local addStroke = Instance.new("UIStroke", addBtn)
addStroke.Color = Color3.fromRGB(180, 60, 255)
addStroke.Thickness = 2

addBtn.MouseEnter:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(120, 0, 200)}):Play()
end)

addBtn.MouseLeave:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
end)

-- Quick amount buttons
local quickAmounts = {100, 500, 1000, 5000}
local quickRow = Instance.new("Frame", content)
quickRow.Size = UDim2.new(1, -24, 0, 30)
quickRow.Position = UDim2.new(0, 12, 0, 186)
quickRow.BackgroundTransparency = 1

local qLayout = Instance.new("UIListLayout", quickRow)
qLayout.FillDirection = Enum.FillDirection.Horizontal
qLayout.Padding = UDim.new(0, 6)

for _, amt in ipairs(quickAmounts) do
    local qb = Instance.new("TextButton", quickRow)
    qb.Size = UDim2.new(0.25, -5, 1, 0)
    qb.BackgroundColor3 = Color3.fromRGB(40, 5, 60)
    qb.Text = amt >= 1000 and (amt/1000).."K$" or amt.."$"
    qb.TextColor3 = Color3.fromRGB(200, 100, 255)
    qb.TextSize = 11
    qb.Font = Enum.Font.GothamBold
    qb.BorderSizePixel = 0
    Instance.new("UICorner", qb).CornerRadius = UDim.new(0, 8)
    
    local qs = Instance.new("UIStroke", qb)
    qs.Color = Color3.fromRGB(120, 0, 200)
    qs.Thickness = 1.5

    qb.MouseButton1Click:Connect(function()
        textBox.Text = tostring(amt)
    end)
    
    qb.MouseEnter:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(70, 0, 110)}):Play()
    end)
    
    qb.MouseLeave:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 5, 60)}):Play()
    end)
end

-- Status label
local statusLabel = Instance.new("TextLabel", content)
statusLabel.Size = UDim2.new(1, -24, 0, 20)
statusLabel.Position = UDim2.new(0, 12, 0, 224)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Enter an amount and press Add"
statusLabel.TextColor3 = Color3.fromRGB(120, 80, 160)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Credit label
local credit = Instance.new("TextLabel", content)
credit.Size = UDim2.new(1, 0, 0, 20)
credit.Position = UDim2.new(0, 0, 1, -24)
credit.BackgroundTransparency = 1
credit.Text = "made by NefariousScript"
credit.TextColor3 = Color3.fromRGB(140, 190, 255)
credit.Font = Enum.Font.Gotham
credit.TextSize = 13
credit.TextXAlignment = Enum.TextXAlignment.Center

----------------------------------------------------
-- SHECKLES ADDER LOGIC
----------------------------------------------------
local function setStatus(msg, color)
    statusLabel.Text = msg
    statusLabel.TextColor3 = color or Color3.fromRGB(120, 80, 160)
end

local function shakeFrame()
    local orig = main.Position
    for i = 1, 6 do
        task.wait(0.04)
        main.Position = orig + UDim2.new(0, math.random(-5, 5), 0, 0)
    end
    main.Position = orig
end

local function addSheckles()
    local input = textBox.Text:match("^%s*(.-)%s*$")
    local amount = tonumber(input)

    if not amount or amount <= 0 or amount ~= math.floor(amount) then
        setStatus("⚠ Enter a valid whole number!", Color3.fromRGB(220, 60, 255))
        task.spawn(shakeFrame)
        return
    end

    if amount > 1e9 then
        setStatus("⚠ Max is 1,000,000,000!", Color3.fromRGB(220, 60, 255))
        return
    end

    Sheckles.Value = Sheckles.Value + amount

    TweenService:Create(addBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(160, 60, 255)}):Play()
    task.delay(0.25, function()
        TweenService:Create(addBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
    end)

    local display = amount >= 1000 and (math.floor(amount/100)/10).."K" or tostring(amount)
    setStatus("✓ Added $" .. display .. " Sheckles!", Color3.fromRGB(180, 80, 255))
    textBox.Text = ""

    task.delay(3, function()
        setStatus("Enter an amount and press Add")
    end)
end

addBtn.MouseButton1Click:Connect(addSheckles)
textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then addSheckles() end
end)

----------------------------------------------------
-- MINIMIZE / RESTORE
----------------------------------------------------
local minimized = false
local normalSize = UDim2.new(0, 340, 0, 400)
local minSize = UDim2.new(0, 136, 0, 42)
local normalPos = main.Position
local minPos = UDim2.new(normalPos.X.Scale, normalPos.X.Offset + 204, normalPos.Y.Scale, normalPos.Y.Offset)

local function minimize()
    minimized = true
    TweenService:Create(main, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Size = minSize, Position = minPos}):Play()
    TweenService:Create(title, TweenInfo.new(0.18), {TextSize = 14}):Play()
    
    for _, v in pairs(content:GetChildren()) do
        if v:IsA("GuiObject") then
            TweenService:Create(v, TweenInfo.new(0.11), {BackgroundTransparency = 1, TextTransparency = 1}):Play()
        end
    end
    
    wait(0.13)
    content.Visible = false
    
    -- Change icon to "+"
    for i, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            if i == 2 then
                bar.Rotation = 90
            else
                bar.Visible = false
            end
        end
    end
end

local function restore()
    minimized = false
    content.Visible = true
    
    TweenService:Create(main, TweenInfo.new(0.23, Enum.EasingStyle.Quad), {Size = normalSize, Position = normalPos}):Play()
    TweenService:Create(title, TweenInfo.new(0.18), {TextSize = 27}):Play()
    
    for _, v in pairs(content:GetChildren()) do
        if v:IsA("GuiObject") then
            TweenService:Create(v, TweenInfo.new(0.18), {BackgroundTransparency = v.BackgroundTransparency, TextTransparency = 0}):Play()
        end
    end
    
    -- Restore icon to 3 bars
    for _, bar in ipairs(iconContainer:GetChildren()) do
        if bar:IsA("Frame") then
            bar.Rotation = 0
            bar.Visible = true
        end
    end
end

minimizeBtn.MouseButton1Click:Connect(function()
    if not minimized then minimize() else restore() end
end)

----------------------------------------------------
-- DRAGGABLE UI
----------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function updateDrag(input)
    local delta = input.Position - dragStart
    main.Position = UDim2.new(
        main.Position.X.Scale, startPos.X.Offset + delta.X,
        main.Position.Y.Scale, startPos.Y.Offset + delta.Y
    )
end

local function beginDrag(input)
    dragging = true
    dragStart = input.Position
    startPos = main.Position

    input.Changed:Connect(function()
        if input.UserInputState == Enum.UserInputState.End then
            dragging = false
        end
    end)
end

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        beginDrag(input)
    end
end)

titleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.Input    local title = Instance.new("TextLabel", loadingMain)
    title.Position = UDim2.new(0, 74, 0, 28)
    title.Size = UDim2.new(1, -90, 0, 34)
    title.BackgroundTransparency = 1
    title.Text = "NEFARIOUS SCRIPT"
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.GothamBold
    title.TextSize = 28
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.TextStrokeTransparency = 0.7

    local barBack = Instance.new("Frame", loadingMain)
    barBack.Size = UDim2.new(0.87, 0, 0, 32)
    barBack.Position = UDim2.new(0.065, 0, 0, 80)
    barBack.BackgroundColor3 = Color3.fromRGB(38, 38, 60)
    barBack.BorderSizePixel = 0
    Instance.new("UICorner", barBack).CornerRadius = UDim.new(0, 15)

    local bar = Instance.new("Frame", barBack)
    bar.Size = UDim2.new(0, 0, 1, 0)
    bar.Position = UDim2.new(0, 0, 0, 0)
    bar.BackgroundColor3 = Color3.fromRGB(128, 56, 255)
    bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 15)

    local loadingText = Instance.new("TextLabel", loadingMain)
    loadingText.Position = UDim2.new(0.065, 0, 0, 122)
    loadingText.Size = UDim2.new(0.87, 0, 0, 22)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "Loading..."
    loadingText.Font = Enum.Font.GothamBold
    loadingText.TextSize = 18
    loadingText.TextColor3 = Color3.fromRGB(180,130,255)
    loadingText.TextStrokeTransparency = 0.7
    loadingText.TextXAlignment = Enum.TextXAlignment.Left

    local subText = Instance.new("TextLabel", loadingMain)
    subText.Position = UDim2.new(0.065, 0, 1, -26)
    subText.Size = UDim2.new(0.87, 0, 0, 20)
    subText.BackgroundTransparency = 1
    subText.Text = "Subscribe To NefariousScript"
    subText.TextXAlignment = Enum.TextXAlignment.Left
    subText.Font = Enum.Font.GothamBold
    subText.TextSize = 16
    subText.TextColor3 = Color3.fromRGB(255,255,255)
    subText.TextStrokeTransparency = 0.7

    bar.Size = UDim2.new(0,0,1,0)
    local totalTime = 8
    local steps = 50
    for i = 1, steps do
        local progress = i / steps
        TweenService:Create(bar, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {Size = UDim2.new(progress,0,1,0)}):Play()
        loadingText.Text = "Loading" .. string.rep(".", (i%4))
        wait(totalTime/steps)
    end
    loadingText.Text = "Loaded!"

    local function fadeOutGuiObjects(root, duration)
        for _, obj in ipairs(root:GetDescendants()) do
            if obj:IsA("GuiObject") then
                if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    TweenService:Create(obj, TweenInfo.new(duration), {TextTransparency = 1}):Play()
                end
                if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
                    TweenService:Create(obj, TweenInfo.new(duration), {ImageTransparency = 1}):Play()
                end
                TweenService:Create(obj, TweenInfo.new(duration), {BackgroundTransparency = 1}):Play()
            end
        end
    end

    wait(0.6)
    fadeOutGuiObjects(loadingGui, 0.7)
    wait(0.75)
    loadingGui:Destroy()
end

showLoadingScreen()

----------------------------------------------------
-- REFS (for VFX)
----------------------------------------------------
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local leaderstats = player:WaitForChild("leaderstats")
local Sheckles = leaderstats:WaitForChild("Sheckles")

local PopVFX = game.ReplicatedStorage.Assets.PopVFX
local Poof   = game.ReplicatedStorage.Assets.Poof
local Temp   = game.Workspace.Temporary

----------------------------------------------------
-- VFX HELPERS
----------------------------------------------------
local function spawnPopVFX(position)
    task.spawn(function()
        local model = Instance.new("Model")
        model.Parent = Temp
        local vfx = PopVFX:Clone()
        vfx.Parent = model
        model:ScaleTo(0.5)
        vfx.Position = position
        task.wait()
        for _, v in pairs(vfx:GetDescendants()) do
            if v:IsA("ParticleEmitter") then
                v:Emit(v:GetAttribute("EmitCount") or 10)
            end
        end
        game.Debris:AddItem(model, 3)
    end)
end

local function spawnPoofVFX(position)
    task.spawn(function()
        local vfx = Poof:Clone()
        vfx.Parent = Temp
        vfx.Position = position
        task.wait()
        for _, v in pairs(vfx:GetDescendants()) do
            if v:IsA("ParticleEmitter") then
                v:Emit(math.random(7, 11))
            end
        end
        game.Debris:AddItem(vfx, 3)
    end)
end

local function burstVFX(count)
    local base = hrp.Position
    for i = 1, count do
        local offset = Vector3.new(
            math.random(-4, 4),
            math.random(0, 3),
            math.random(-4, 4)
        )
        task.delay(i * 0.08, function()
            spawnPopVFX(base + offset)
        end)
    end
    spawnPoofVFX(base + Vector3.new(0, 1, 0))
end

----------------------------------------------------
-- MAIN GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NefariousHubGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 340, 0, 370) -- taller to fit sheckles section
main.Position = UDim2.new(0.5, -170, 0.5, -185)
main.BackgroundColor3 = Color3.fromRGB(28, 10, 38)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = false
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)
main.BackgroundTransparency = 0.04

local mainGlow = Instance.new("UIStroke", main)
mainGlow.Thickness = 2
mainGlow.Color = Color3.fromRGB(150, 0, 255)
mainGlow.Transparency = 0.17

local gradient = Instance.new("UIGradient", main)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 0, 80)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 0, 18))
}
gradient.Rotation = 90

-- TITLE BAR
local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(34, 8, 48)
titleBar.BorderSizePixel = 0
titleBar.Active = true
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 16)

local titlePatch = Instance.new("Frame", titleBar)
titlePatch.Size = UDim2.new(1, 0, 0.5, 0)
titlePatch.Position = UDim2.new(0, 0, 0.5, 0)
titlePatch.BackgroundColor3 = Color3.fromRGB(34, 8, 48)
titlePatch.BorderSizePixel = 0

local titleLabel = Instance.new("TextLabel", titleBar)
titleLabel.Size = UDim2.new(1, -48, 1, 0)
titleLabel.Position = UDim2.new(0, 18, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Nefarious Hub"
titleLabel.TextColor3 = Color3.fromRGB(200, 100, 255)
titleLabel.Font = Enum.Font.FredokaOne
titleLabel.TextSize = 27
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.TextStrokeTransparency = 0.7
titleLabel.ClipsDescendants = true

-- MINIMIZE BUTTON
local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 28, 0, 28)
minimizeBtn.Position = UDim2.new(1, -34, 0, 7)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(55, 0, 90)
minimizeBtn.Text = ""
minimizeBtn.AutoButtonColor = true
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)
local minStroke = Instance.new("UIStroke", minimizeBtn)
minStroke.Color = Color3.fromRGB(220, 120, 255)
minStroke.Thickness = 1
minStroke.Transparency = 0.13

local iconContainer = Instance.new("Frame", minimizeBtn)
iconContainer.BackgroundTransparency = 1
iconContainer.Size = UDim2.new(1, 0, 1, 0)
iconContainer.Position = UDim2.new(0, 0, 0, 0)
for i = 1, 3 do
    local b = Instance.new("Frame", iconContainer)
    b.Size = UDim2.new(0.7, 0, 0, 3)
    b.Position = UDim2.new(0.15, 0, 0, 6 + (i-1)*7)
    b.BackgroundColor3 = Color3.fromRGB(220, 120, 255)
    b.BackgroundTransparency = (i == 2) and 0 or 0.45
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 2)
end

minimizeBtn.MouseEnter:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 155)}):Play()
    for _, b in ipairs(iconContainer:GetChildren()) do
        if b:IsA("Frame") then
            TweenService:Create(b, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(255, 130, 255)}):Play()
        end
    end
end)
minimizeBtn.MouseLeave:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(55, 0, 90)}):Play()
    for _, b in ipairs(iconContainer:GetChildren()) do
        if b:IsA("Frame") then
            TweenService:Create(b, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(220, 120, 255)}):Play()
        end
    end
end)

-- CONTENT FRAME
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, 0, 1, -46)
content.Position = UDim2.new(0, 0, 0, 44)
content.BackgroundTransparency = 1

----------------------------------------------------
-- SHECKLES ADDER SECTION (inside content)
----------------------------------------------------

-- Section label
local sectionLabel = Instance.new("TextLabel", content)
sectionLabel.Size = UDim2.new(1, -24, 0, 20)
sectionLabel.Position = UDim2.new(0, 12, 0, 8)
sectionLabel.BackgroundTransparency = 1
sectionLabel.Text = "SHECKLES ADDER"
sectionLabel.TextColor3 = Color3.fromRGB(180, 80, 255)
sectionLabel.Font = Enum.Font.GothamBold
sectionLabel.TextSize = 11
sectionLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Divider line
local divider = Instance.new("Frame", content)
divider.Size = UDim2.new(1, -24, 0, 1)
divider.Position = UDim2.new(0, 12, 0, 30)
divider.BackgroundColor3 = Color3.fromRGB(100, 0, 180)
divider.BackgroundTransparency = 0.5
divider.BorderSizePixel = 0

-- Balance display bg
local balanceBg = Instance.new("Frame", content)
balanceBg.Size = UDim2.new(1, -24, 0, 52)
balanceBg.Position = UDim2.new(0, 12, 0, 38)
balanceBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
balanceBg.BorderSizePixel = 0
Instance.new("UICorner", balanceBg).CornerRadius = UDim.new(0, 10)
local bStroke = Instance.new("UIStroke", balanceBg)
bStroke.Color = Color3.fromRGB(100, 0, 180)
bStroke.Thickness = 1.5

local balanceTopLabel = Instance.new("TextLabel", balanceBg)
balanceTopLabel.Size = UDim2.new(1, 0, 0, 20)
balanceTopLabel.Position = UDim2.new(0, 10, 0, 5)
balanceTopLabel.BackgroundTransparency = 1
balanceTopLabel.Text = "CURRENT SHECKLES"
balanceTopLabel.TextColor3 = Color3.fromRGB(140, 80, 200)
balanceTopLabel.Font = Enum.Font.GothamBold
balanceTopLabel.TextSize = 10
balanceTopLabel.TextXAlignment = Enum.TextXAlignment.Left

local balanceValue = Instance.new("TextLabel", balanceBg)
balanceValue.Size = UDim2.new(1, -10, 0, 26)
balanceValue.Position = UDim2.new(0, 10, 0, 22)
balanceValue.BackgroundTransparency = 1
balanceValue.Text = "Â¢" .. tostring(Sheckles.Value)
balanceValue.TextColor3 = Color3.fromRGB(200, 100, 255)
balanceValue.Font = Enum.Font.GothamBold
balanceValue.TextSize = 20
balanceValue.TextXAlignment = Enum.TextXAlignment.Left

-- Flash balance on change
Sheckles.Changed:Connect(function(val)
    balanceValue.Text = "Â¢" .. tostring(val)
    TweenService:Create(balanceValue, TweenInfo.new(0.15), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
    task.delay(0.3, function()
        TweenService:Create(balanceValue, TweenInfo.new(0.25), {TextColor3 = Color3.fromRGB(200, 100, 255)}):Play()
    end)
end)

-- Input box bg
local inputBg = Instance.new("Frame", content)
inputBg.Size = UDim2.new(1, -24, 0, 36)
inputBg.Position = UDim2.new(0, 12, 0, 98)
inputBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
inputBg.BorderSizePixel = 0
Instance.new("UICorner", inputBg).CornerRadius = UDim.new(0, 10)
local iStroke = Instance.new("UIStroke", inputBg)
iStroke.Color = Color3.fromRGB(100, 0, 180)
iStroke.Thickness = 1.5

local textBox = Instance.new("TextBox", inputBg)
textBox.Size = UDim2.new(1, -16, 1, 0)
textBox.Position = UDim2.new(0, 8, 0, 0)
textBox.BackgroundTransparency = 1
textBox.PlaceholderText = "Enter amount..."
textBox.PlaceholderColor3 = Color3.fromRGB(90, 50, 130)
textBox.Text = ""
textBox.TextColor3 = Color3.fromRGB(220, 160, 255)
textBox.TextSize = 14
textBox.Font = Enum.Font.Gotham
textBox.ClearTextOnFocus = false

textBox.Focused:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(200, 100, 255)}):Play()
end)
textBox.FocusLost:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(100, 0, 180)}):Play()
end)

-- Add button
local addBtn = Instance.new("TextButton", content)
addBtn.Size = UDim2.new(1, -24, 0, 36)
addBtn.Position = UDim2.new(0, 12, 0, 142)
addBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 150)
addBtn.Text = "+ ADD SHECKLES"
addBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
addBtn.TextSize = 14
addBtn.Font = Enum.Font.GothamBold
addBtn.BorderSizePixel = 0
Instance.new("UICorner", addBtn).CornerRadius = UDim.new(0, 10)
local addStroke = Instance.new("UIStroke", addBtn)
addStroke.Color = Color3.fromRGB(180, 60, 255)
addStroke.Thickness = 2

addBtn.MouseEnter:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(120, 0, 200)}):Play()
end)
addBtn.MouseLeave:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
end)

-- Quick amount buttons
local quickAmounts = {100, 500, 1000, 5000}
local quickRow = Instance.new("Frame", content)
quickRow.Size = UDim2.new(1, -24, 0, 30)
quickRow.Position = UDim2.new(0, 12, 0, 186)
quickRow.BackgroundTransparency = 1

local qLayout = Instance.new("UIListLayout", quickRow)
qLayout.FillDirection = Enum.FillDirection.Horizontal
qLayout.Padding = UDim.new(0, 6)

for _, amt in ipairs(quickAmounts) do
    local qb = Instance.new("TextButton", quickRow)
    qb.Size = UDim2.new(0.25, -5, 1, 0)
    qb.BackgroundColor3 = Color3.fromRGB(40, 5, 60)
    qb.Text = amt >= 1000 and (amt/1000).."KÂ¢" or amt.."Â¢"
    qb.TextColor3 = Color3.fromRGB(200, 100, 255)
    qb.TextSize = 11
    qb.Font = Enum.Font.GothamBold
    qb.BorderSizePixel = 0
    Instance.new("UICorner", qb).CornerRadius = UDim.new(0, 8)
    local qs = Instance.new("UIStroke", qb)
    qs.Color = Color3.fromRGB(120, 0, 200)
    qs.Thickness = 1.5

    qb.MouseButton1Click:Connect(function()
        textBox.Text = tostring(amt)
    end)
    qb.MouseEnter:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(70, 0, 110)}):Play()
    end)
    qb.MouseLeave:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 5, 60)}):Play()
    end)
end

-- Status label
local statusLabel = Instance.new("TextLabel", content)
statusLabel.Size = UDim2.new(1, -24, 0, 20)
statusLabel.Position = UDim2.new(0, 12, 0, 224)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Enter an amount and press Add"
statusLabel.TextColor3 = Color3.fromRGB(120, 80, 160)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Feedback label (original from your hub)
local feedback = Instance.new("TextLabel", content)
feedback.Size = UDim2.new(1, 0, 0, 24)
feedback.Position = UDim2.new(0, 0, 0, 248)
feedback.BackgroundTransparency = 1
feedback.Text = ""
feedback.TextColor3 = Color3.fromRGB(180, 0, 255)
feedback.TextStrokeTransparency = 0.7
feedback.Font = Enum.Font.Gotham
feedback.TextSize = 14
feedback.TextXAlignment = Enum.TextXAlignment.Center

-- Credit label (original from your hub)
local credit = Instance.new("TextLabel", content)
credit.Size = UDim2.new(1, 0, 0, 20)
credit.Position = UDim2.new(0, 0, 1, -24)
credit.BackgroundTransparency = 1
credit.Text = "made by NefariousScript"
credit.TextColor3 = Color3.fromRGB(140, 190, 255)
credit.Font = Enum.Font.Gotham
credit.TextSize = 13
credit.TextXAlignment = Enum.TextXAlignment.Center

----------------------------------------------------
-- ADD SHECKLES LOGIC
----------------------------------------------------
local function setStatus(msg, color)
    statusLabel.Text = msg
    statusLabel.TextColor3 = color or Color3.fromRGB(120, 80, 160)
end

local function shakeFrame()
    local orig = main.Position
    for i = 1, 6 do
        task.wait(0.04)
        main.Position = orig + UDim2.new(0, math.random(-5, 5), 0, 0)
    end
    main.Position = orig
end

local function addSheckles()
    local input = textBox.Text:match("^%s*(.-)%s*$")
    local amount = tonumber(input)

    if not amount or amount <= 0 or amount ~= math.floor(amount) then
        setStatus("âš  Enter a valid whole number!", Color3.fromRGB(220, 60, 255))
        task.spawn(shakeFrame)
        return
    end

    if amount > 1e9 then
        setStatus("âš  Max is 1,000,000,000!", Color3.fromRGB(220, 60, 255))
        return
    end

    Sheckles.Value = Sheckles.Value + amount
    burstVFX(math.min(math.ceil(amount / 500), 8))

    TweenService:Create(addBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(160, 60, 255)}):Play()
    task.delay(0.25, function()
        TweenService:Create(addBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
    end)

    local display = amount >= 1000 and (math.floor(amount/100)/10).."K" or tostring(amount)
    setStatus("âœ… Added Â¢" .. display .. " Sheckles!", Color3.fromRGB(180, 80, 255))
    textBox.Text = ""

    task.delay(3, function()
        setStatus("Enter an amount and press Add")
    end)
end

addBtn.MouseButton1Click:Connect(addSheckles)
textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then addSheckles() end
end)

----------------------------------------------------
-- MINIMIZE / RESTORE
----------------------------------------------------
local minimized = false
local normalSize = UDim2.new(0, 340, 0, 370)
local minSize    = UDim2.new(0, 136, 0, 42)
local normalPos  = main.Position
local minPos     = UDim2.new(normalPos.X.Scale, normalPos.X.Offset + 204, normalPos.Y.Scale, normalPos.Y.Offset)

local function minimize()
    minimized = true
    TweenService:Create(main, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Size = minSize, Position = minPos}):Play()
    TweenService:Create(titleLabel, TweenInfo.new(0.18), {TextSize = 14}):Play()
    for _, v in pairs(content:GetChildren()) do
        if v:IsA("GuiObject") then
            if v:IsA("TextLabel") or v:IsA("TextBut    local title = Instance.new("TextLabel", loadingMain)
    title.Position = UDim2.new(0, 74, 0, 28)
    title.Size = UDim2.new(1, -90, 0, 34)
    title.BackgroundTransparency = 1
    title.Text = "NEFARIOUS SCRIPT"
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Font = Enum.Font.GothamBold
    title.TextSize = 28
    title.TextColor3 = Color3.fromRGB(255,255,255)
    title.TextStrokeTransparency = 0.7

    local barBack = Instance.new("Frame", loadingMain)
    barBack.Size = UDim2.new(0.87, 0, 0, 32)
    barBack.Position = UDim2.new(0.065, 0, 0, 80)
    barBack.BackgroundColor3 = Color3.fromRGB(38, 38, 60)
    barBack.BorderSizePixel = 0
    Instance.new("UICorner", barBack).CornerRadius = UDim.new(0, 15)

    local bar = Instance.new("Frame", barBack)
    bar.Size = UDim2.new(0, 0, 1, 0)
    bar.Position = UDim2.new(0, 0, 0, 0)
    bar.BackgroundColor3 = Color3.fromRGB(128, 56, 255)
    bar.BorderSizePixel = 0
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0, 15)

    local loadingText = Instance.new("TextLabel", loadingMain)
    loadingText.Position = UDim2.new(0.065, 0, 0, 122)
    loadingText.Size = UDim2.new(0.87, 0, 0, 22)
    loadingText.BackgroundTransparency = 1
    loadingText.Text = "Loading..."
    loadingText.Font = Enum.Font.GothamBold
    loadingText.TextSize = 18
    loadingText.TextColor3 = Color3.fromRGB(180,130,255)
    loadingText.TextStrokeTransparency = 0.7
    loadingText.TextXAlignment = Enum.TextXAlignment.Left

    local subText = Instance.new("TextLabel", loadingMain)
    subText.Position = UDim2.new(0.065, 0, 1, -26)
    subText.Size = UDim2.new(0.87, 0, 0, 20)
    subText.BackgroundTransparency = 1
    subText.Text = "Subscribe To NefariousScript"
    subText.TextXAlignment = Enum.TextXAlignment.Left
    subText.Font = Enum.Font.GothamBold
    subText.TextSize = 16
    subText.TextColor3 = Color3.fromRGB(255,255,255)
    subText.TextStrokeTransparency = 0.7

    bar.Size = UDim2.new(0,0,1,0)
    local totalTime = 8
    local steps = 50
    for i = 1, steps do
        local progress = i / steps
        TweenService:Create(bar, TweenInfo.new(0.15, Enum.EasingStyle.Quad), {Size = UDim2.new(progress,0,1,0)}):Play()
        loadingText.Text = "Loading" .. string.rep(".", (i%4))
        wait(totalTime/steps)
    end
    loadingText.Text = "Loaded!"

    local function fadeOutGuiObjects(root, duration)
        for _, obj in ipairs(root:GetDescendants()) do
            if obj:IsA("GuiObject") then
                if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                    TweenService:Create(obj, TweenInfo.new(duration), {TextTransparency = 1}):Play()
                end
                if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then
                    TweenService:Create(obj, TweenInfo.new(duration), {ImageTransparency = 1}):Play()
                end
                TweenService:Create(obj, TweenInfo.new(duration), {BackgroundTransparency = 1}):Play()
            end
        end
    end

    wait(0.6)
    fadeOutGuiObjects(loadingGui, 0.7)
    wait(0.75)
    loadingGui:Destroy()
end

showLoadingScreen()

----------------------------------------------------
-- REFS (for VFX)
----------------------------------------------------
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local leaderstats = player:WaitForChild("leaderstats")
local Sheckles = leaderstats:WaitForChild("Sheckles")

local PopVFX = game.ReplicatedStorage.Assets.PopVFX
local Poof   = game.ReplicatedStorage.Assets.Poof
local Temp   = game.Workspace.Temporary

----------------------------------------------------
-- VFX HELPERS
----------------------------------------------------
local function spawnPopVFX(position)
    task.spawn(function()
        local model = Instance.new("Model")
        model.Parent = Temp
        local vfx = PopVFX:Clone()
        vfx.Parent = model
        model:ScaleTo(0.5)
        vfx.Position = position
        task.wait()
        for _, v in pairs(vfx:GetDescendants()) do
            if v:IsA("ParticleEmitter") then
                v:Emit(v:GetAttribute("EmitCount") or 10)
            end
        end
        game.Debris:AddItem(model, 3)
    end)
end

local function spawnPoofVFX(position)
    task.spawn(function()
        local vfx = Poof:Clone()
        vfx.Parent = Temp
        vfx.Position = position
        task.wait()
        for _, v in pairs(vfx:GetDescendants()) do
            if v:IsA("ParticleEmitter") then
                v:Emit(math.random(7, 11))
            end
        end
        game.Debris:AddItem(vfx, 3)
    end)
end

local function burstVFX(count)
    local base = hrp.Position
    for i = 1, count do
        local offset = Vector3.new(
            math.random(-4, 4),
            math.random(0, 3),
            math.random(-4, 4)
        )
        task.delay(i * 0.08, function()
            spawnPopVFX(base + offset)
        end)
    end
    spawnPoofVFX(base + Vector3.new(0, 1, 0))
end

----------------------------------------------------
-- MAIN GUI
----------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NefariousHubGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 340, 0, 370) -- taller to fit sheckles section
main.Position = UDim2.new(0.5, -170, 0.5, -185)
main.BackgroundColor3 = Color3.fromRGB(28, 10, 38)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = false
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 18)
main.BackgroundTransparency = 0.04

local mainGlow = Instance.new("UIStroke", main)
mainGlow.Thickness = 2
mainGlow.Color = Color3.fromRGB(150, 0, 255)
mainGlow.Transparency = 0.17

local gradient = Instance.new("UIGradient", main)
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 0, 80)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 0, 18))
}
gradient.Rotation = 90

-- TITLE BAR
local titleBar = Instance.new("Frame", main)
titleBar.Size = UDim2.new(1, 0, 0, 42)
titleBar.BackgroundColor3 = Color3.fromRGB(34, 8, 48)
titleBar.BorderSizePixel = 0
titleBar.Active = true
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 16)

local titlePatch = Instance.new("Frame", titleBar)
titlePatch.Size = UDim2.new(1, 0, 0.5, 0)
titlePatch.Position = UDim2.new(0, 0, 0.5, 0)
titlePatch.BackgroundColor3 = Color3.fromRGB(34, 8, 48)
titlePatch.BorderSizePixel = 0

local titleLabel = Instance.new("TextLabel", titleBar)
titleLabel.Size = UDim2.new(1, -48, 1, 0)
titleLabel.Position = UDim2.new(0, 18, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Nefarious Hub"
titleLabel.TextColor3 = Color3.fromRGB(200, 100, 255)
titleLabel.Font = Enum.Font.FredokaOne
titleLabel.TextSize = 27
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.TextStrokeTransparency = 0.7
titleLabel.ClipsDescendants = true

-- MINIMIZE BUTTON
local minimizeBtn = Instance.new("TextButton", titleBar)
minimizeBtn.Size = UDim2.new(0, 28, 0, 28)
minimizeBtn.Position = UDim2.new(1, -34, 0, 7)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(55, 0, 90)
minimizeBtn.Text = ""
minimizeBtn.AutoButtonColor = true
Instance.new("UICorner", minimizeBtn).CornerRadius = UDim.new(1, 0)
local minStroke = Instance.new("UIStroke", minimizeBtn)
minStroke.Color = Color3.fromRGB(220, 120, 255)
minStroke.Thickness = 1
minStroke.Transparency = 0.13

local iconContainer = Instance.new("Frame", minimizeBtn)
iconContainer.BackgroundTransparency = 1
iconContainer.Size = UDim2.new(1, 0, 1, 0)
iconContainer.Position = UDim2.new(0, 0, 0, 0)
for i = 1, 3 do
    local b = Instance.new("Frame", iconContainer)
    b.Size = UDim2.new(0.7, 0, 0, 3)
    b.Position = UDim2.new(0.15, 0, 0, 6 + (i-1)*7)
    b.BackgroundColor3 = Color3.fromRGB(220, 120, 255)
    b.BackgroundTransparency = (i == 2) and 0 or 0.45
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 2)
end

minimizeBtn.MouseEnter:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 155)}):Play()
    for _, b in ipairs(iconContainer:GetChildren()) do
        if b:IsA("Frame") then
            TweenService:Create(b, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(255, 130, 255)}):Play()
        end
    end
end)
minimizeBtn.MouseLeave:Connect(function()
    TweenService:Create(minimizeBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(55, 0, 90)}):Play()
    for _, b in ipairs(iconContainer:GetChildren()) do
        if b:IsA("Frame") then
            TweenService:Create(b, TweenInfo.new(0.14), {BackgroundColor3 = Color3.fromRGB(220, 120, 255)}):Play()
        end
    end
end)

-- CONTENT FRAME
local content = Instance.new("Frame", main)
content.Size = UDim2.new(1, 0, 1, -46)
content.Position = UDim2.new(0, 0, 0, 44)
content.BackgroundTransparency = 1

----------------------------------------------------
-- SHECKLES ADDER SECTION (inside content)
----------------------------------------------------

-- Section label
local sectionLabel = Instance.new("TextLabel", content)
sectionLabel.Size = UDim2.new(1, -24, 0, 20)
sectionLabel.Position = UDim2.new(0, 12, 0, 8)
sectionLabel.BackgroundTransparency = 1
sectionLabel.Text = "SHECKLES ADDER"
sectionLabel.TextColor3 = Color3.fromRGB(180, 80, 255)
sectionLabel.Font = Enum.Font.GothamBold
sectionLabel.TextSize = 11
sectionLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Divider line
local divider = Instance.new("Frame", content)
divider.Size = UDim2.new(1, -24, 0, 1)
divider.Position = UDim2.new(0, 12, 0, 30)
divider.BackgroundColor3 = Color3.fromRGB(100, 0, 180)
divider.BackgroundTransparency = 0.5
divider.BorderSizePixel = 0

-- Balance display bg
local balanceBg = Instance.new("Frame", content)
balanceBg.Size = UDim2.new(1, -24, 0, 52)
balanceBg.Position = UDim2.new(0, 12, 0, 38)
balanceBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
balanceBg.BorderSizePixel = 0
Instance.new("UICorner", balanceBg).CornerRadius = UDim.new(0, 10)
local bStroke = Instance.new("UIStroke", balanceBg)
bStroke.Color = Color3.fromRGB(100, 0, 180)
bStroke.Thickness = 1.5

local balanceTopLabel = Instance.new("TextLabel", balanceBg)
balanceTopLabel.Size = UDim2.new(1, 0, 0, 20)
balanceTopLabel.Position = UDim2.new(0, 10, 0, 5)
balanceTopLabel.BackgroundTransparency = 1
balanceTopLabel.Text = "CURRENT SHECKLES"
balanceTopLabel.TextColor3 = Color3.fromRGB(140, 80, 200)
balanceTopLabel.Font = Enum.Font.GothamBold
balanceTopLabel.TextSize = 10
balanceTopLabel.TextXAlignment = Enum.TextXAlignment.Left

local balanceValue = Instance.new("TextLabel", balanceBg)
balanceValue.Size = UDim2.new(1, -10, 0, 26)
balanceValue.Position = UDim2.new(0, 10, 0, 22)
balanceValue.BackgroundTransparency = 1
balanceValue.Text = "Â¢" .. tostring(Sheckles.Value)
balanceValue.TextColor3 = Color3.fromRGB(200, 100, 255)
balanceValue.Font = Enum.Font.GothamBold
balanceValue.TextSize = 20
balanceValue.TextXAlignment = Enum.TextXAlignment.Left

-- Flash balance on change
Sheckles.Changed:Connect(function(val)
    balanceValue.Text = "Â¢" .. tostring(val)
    TweenService:Create(balanceValue, TweenInfo.new(0.15), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
    task.delay(0.3, function()
        TweenService:Create(balanceValue, TweenInfo.new(0.25), {TextColor3 = Color3.fromRGB(200, 100, 255)}):Play()
    end)
end)

-- Input box bg
local inputBg = Instance.new("Frame", content)
inputBg.Size = UDim2.new(1, -24, 0, 36)
inputBg.Position = UDim2.new(0, 12, 0, 98)
inputBg.BackgroundColor3 = Color3.fromRGB(15, 0, 25)
inputBg.BorderSizePixel = 0
Instance.new("UICorner", inputBg).CornerRadius = UDim.new(0, 10)
local iStroke = Instance.new("UIStroke", inputBg)
iStroke.Color = Color3.fromRGB(100, 0, 180)
iStroke.Thickness = 1.5

local textBox = Instance.new("TextBox", inputBg)
textBox.Size = UDim2.new(1, -16, 1, 0)
textBox.Position = UDim2.new(0, 8, 0, 0)
textBox.BackgroundTransparency = 1
textBox.PlaceholderText = "Enter amount..."
textBox.PlaceholderColor3 = Color3.fromRGB(90, 50, 130)
textBox.Text = ""
textBox.TextColor3 = Color3.fromRGB(220, 160, 255)
textBox.TextSize = 14
textBox.Font = Enum.Font.Gotham
textBox.ClearTextOnFocus = false

textBox.Focused:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(200, 100, 255)}):Play()
end)
textBox.FocusLost:Connect(function()
    TweenService:Create(iStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(100, 0, 180)}):Play()
end)

-- Add button
local addBtn = Instance.new("TextButton", content)
addBtn.Size = UDim2.new(1, -24, 0, 36)
addBtn.Position = UDim2.new(0, 12, 0, 142)
addBtn.BackgroundColor3 = Color3.fromRGB(90, 0, 150)
addBtn.Text = "+ ADD SHECKLES"
addBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
addBtn.TextSize = 14
addBtn.Font = Enum.Font.GothamBold
addBtn.BorderSizePixel = 0
Instance.new("UICorner", addBtn).CornerRadius = UDim.new(0, 10)
local addStroke = Instance.new("UIStroke", addBtn)
addStroke.Color = Color3.fromRGB(180, 60, 255)
addStroke.Thickness = 2

addBtn.MouseEnter:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(120, 0, 200)}):Play()
end)
addBtn.MouseLeave:Connect(function()
    TweenService:Create(addBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
end)

-- Quick amount buttons
local quickAmounts = {100, 500, 1000, 5000}
local quickRow = Instance.new("Frame", content)
quickRow.Size = UDim2.new(1, -24, 0, 30)
quickRow.Position = UDim2.new(0, 12, 0, 186)
quickRow.BackgroundTransparency = 1

local qLayout = Instance.new("UIListLayout", quickRow)
qLayout.FillDirection = Enum.FillDirection.Horizontal
qLayout.Padding = UDim.new(0, 6)

for _, amt in ipairs(quickAmounts) do
    local qb = Instance.new("TextButton", quickRow)
    qb.Size = UDim2.new(0.25, -5, 1, 0)
    qb.BackgroundColor3 = Color3.fromRGB(40, 5, 60)
    qb.Text = amt >= 1000 and (amt/1000).."KÂ¢" or amt.."Â¢"
    qb.TextColor3 = Color3.fromRGB(200, 100, 255)
    qb.TextSize = 11
    qb.Font = Enum.Font.GothamBold
    qb.BorderSizePixel = 0
    Instance.new("UICorner", qb).CornerRadius = UDim.new(0, 8)
    local qs = Instance.new("UIStroke", qb)
    qs.Color = Color3.fromRGB(120, 0, 200)
    qs.Thickness = 1.5

    qb.MouseButton1Click:Connect(function()
        textBox.Text = tostring(amt)
    end)
    qb.MouseEnter:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(70, 0, 110)}):Play()
    end)
    qb.MouseLeave:Connect(function()
        TweenService:Create(qb, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(40, 5, 60)}):Play()
    end)
end

-- Status label
local statusLabel = Instance.new("TextLabel", content)
statusLabel.Size = UDim2.new(1, -24, 0, 20)
statusLabel.Position = UDim2.new(0, 12, 0, 224)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Enter an amount and press Add"
statusLabel.TextColor3 = Color3.fromRGB(120, 80, 160)
statusLabel.TextSize = 11
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Feedback label (original from your hub)
local feedback = Instance.new("TextLabel", content)
feedback.Size = UDim2.new(1, 0, 0, 24)
feedback.Position = UDim2.new(0, 0, 0, 248)
feedback.BackgroundTransparency = 1
feedback.Text = ""
feedback.TextColor3 = Color3.fromRGB(180, 0, 255)
feedback.TextStrokeTransparency = 0.7
feedback.Font = Enum.Font.Gotham
feedback.TextSize = 14
feedback.TextXAlignment = Enum.TextXAlignment.Center

-- Credit label (original from your hub)
local credit = Instance.new("TextLabel", content)
credit.Size = UDim2.new(1, 0, 0, 20)
credit.Position = UDim2.new(0, 0, 1, -24)
credit.BackgroundTransparency = 1
credit.Text = "made by NefariousScript"
credit.TextColor3 = Color3.fromRGB(140, 190, 255)
credit.Font = Enum.Font.Gotham
credit.TextSize = 13
credit.TextXAlignment = Enum.TextXAlignment.Center

----------------------------------------------------
-- ADD SHECKLES LOGIC
----------------------------------------------------
local function setStatus(msg, color)
    statusLabel.Text = msg
    statusLabel.TextColor3 = color or Color3.fromRGB(120, 80, 160)
end

local function shakeFrame()
    local orig = main.Position
    for i = 1, 6 do
        task.wait(0.04)
        main.Position = orig + UDim2.new(0, math.random(-5, 5), 0, 0)
    end
    main.Position = orig
end

local function addSheckles()
    local input = textBox.Text:match("^%s*(.-)%s*$")
    local amount = tonumber(input)

    if not amount or amount <= 0 or amount ~= math.floor(amount) then
        setStatus("âš  Enter a valid whole number!", Color3.fromRGB(220, 60, 255))
        task.spawn(shakeFrame)
        return
    end

    if amount > 1e9 then
        setStatus("âš  Max is 1,000,000,000!", Color3.fromRGB(220, 60, 255))
        return
    end

    Sheckles.Value = Sheckles.Value + amount
    burstVFX(math.min(math.ceil(amount / 500), 8))

    TweenService:Create(addBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(160, 60, 255)}):Play()
    task.delay(0.25, function()
        TweenService:Create(addBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(90, 0, 150)}):Play()
    end)

    local display = amount >= 1000 and (math.floor(amount/100)/10).."K" or tostring(amount)
    setStatus("âœ… Added Â¢" .. display .. " Sheckles!", Color3.fromRGB(180, 80, 255))
    textBox.Text = ""

    task.delay(3, function()
        setStatus("Enter an amount and press Add")
    end)
end

addBtn.MouseButton1Click:Connect(addSheckles)
textBox.FocusLost:Connect(function(enterPressed)
    if enterPressed then addSheckles() end
end)

----------------------------------------------------
-- MINIMIZE / RESTORE
----------------------------------------------------
local minimized = false
local normalSize = UDim2.new(0, 340, 0, 370)
local minSize    = UDim2.new(0, 136, 0, 42)
local normalPos  = main.Position
local minPos     = UDim2.new(normalPos.X.Scale, normalPos.X.Offset + 204, normalPos.Y.Scale, normalPos.Y.Offset)

local function minimize()
    minimized = true
    TweenService:Create(main, TweenInfo.new(0.18, Enum.EasingStyle.Quad), {Size = minSize, Position = minPos}):Play()
    TweenService:Create(titleLabel, TweenInfo.new(0.18), {TextSize = 14}):Play()
    for _, v in pairs(content:GetChildren()) do
        if v:IsA("GuiObject") then
            if v:IsA("TextLabel") or v:IsA("TextButcal amount = tonumber(input)

	if not amount or amount <= 0 or amount ~= math.floor(amount) then
		setStatus("⚠ Enter a valid whole number!", Color3.fromRGB(220, 80, 80))
		task.spawn(shakeFrame)
		return
	end

	if amount > 1e9 then
		setStatus("⚠ Max is 1,000,000,000!", Color3.fromRGB(220, 80, 80))
		return
	end

	Sheckles.Value = Sheckles.Value + amount
	burstVFX(math.min(math.ceil(amount / 500), 8))

	TweenService:Create(AddBtn, TweenInfo.new(0.1), {
		BackgroundColor3 = Color3.fromRGB(80, 210, 100)
	}):Play()
	task.delay(0.25, function()
		TweenService:Create(AddBtn, TweenInfo.new(0.2), {
			BackgroundColor3 = Color3.fromRGB(46, 160, 60)
		}):Play()
	end)

	local display = amount >= 1000 and (math.floor(amount/100)/10).."K" or tostring(amount)
	setStatus("✅ Added ¢" .. display .. " Sheckles!", Color3.fromRGB(100, 220, 100))
	TextBox.Text = ""

	task.delay(3, function()
		setStatus("Enter an amount and press Add")
	end)
end

AddBtn.MouseButton1Click:Connect(addSheckles)
TextBox.FocusLost:Connect(function(enterPressed)
	if enterPressed then addSheckles() end
end)

AddBtn.MouseEnter:Connect(function()
	TweenService:Create(AddBtn, TweenInfo.new(0.15), {
		BackgroundColor3 = Color3.fromRGB(60, 190, 75)
	}):Play()
end)
AddBtn.MouseLeave:Connect(function()
	TweenService:Create(AddBtn, TweenInfo.new(0.15), {
		BackgroundColor3 = Color3.fromRGB(46, 160, 60)
	}):Play()
end)

-- Slide-in animation on open
Frame.Position = UDim2.new(0.5, -160, -0.5, 0)
TweenService:Create(Frame,
	TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
	{Position = UDim2.new(0.5, -160, 0.5, -155)}
):Play()

print("[ShecklesAdder] GUI loaded! Drag the panel to move it.")
